#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002

$!VarSet |MFBD| = 'FIGIPATH'
$!VarSet |MYID| = 'FIGIID'
$!VarSet |MYPOS| = 'FIGIPOS'
$!READDATASET  'FIGIFILES'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"CoordinateX" "CoordinateY" "CoordinateZ" "Density" "MomentumX" "MomentumY" "MomentumZ" "EnergyStagnationDensity" "VelocityX" "VelocityY" "VelocityZ" "VelocityMagnitude" "Pressure" "VelocitySound" "Mach" "Temperature" "u/u<sub>b</sub>" "<greek>r</greek>/<greek>r</greek><sub>b</sub>" "x/L" "y/h"'
$!DELETELINEMAPS  [2-19]

$!XYLINEAXIS YDETAIL 1 {TITLE{TITLEMODE = USETEXT}}
$!XYLINEAXIS YDETAIL 1 {TITLE{TEXT = 'Velocity u/u<sub>b</sub>'}}
$!XYLINEAXIS XDETAIL 1 {GRIDLINES{SHOW = YES}}
$!XYLINEAXIS XDETAIL 1 {GRIDLINES{LINEPATTERN = DASHDOT}}
$!XYLINEAXIS YDETAIL 1 {GRIDLINES{SHOW = YES}}
$!XYLINEAXIS YDETAIL 1 {GRIDLINES{LINEPATTERN = DASHDOT}}
$!GLOBALLINEPLOT LEGEND{SHOW = YES}
$!GLOBALLINEPLOT LEGEND{BOX{BOXTYPE = NONE}}
$!GLOBALLINEPLOT LEGEND{TEXTSHAPE{HEIGHT = 1.7}}
$!GLOBALLINEPLOT LEGEND{XYPOS{X = 89}}
$!GLOBALLINEPLOT LEGEND{XYPOS{Y = 91}}
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 17.5
    Y = 86.
    }
  TEXT = 'Position: x/L=|MYPOS|'

$!ALTERDATA 
  EQUATION = '{uref}=0'
#$!LINEPLOTLAYERS SHOWSYMBOLS = YES

# Group 1
$!VarSet |ZONE| = 1
$!VarSet |MAP1| = 1
$!VarSet |MAP2| = (|MAP1|+1)
$!VarSet |KN| = '0.0068'
$!LINEMAP [|MAP1|]  ASSIGN{XAXISVAR = 20}
$!LINEMAP [|MAP1|]  ASSIGN{YAXISVAR = 17}
$!LINEMAP [|MAP1|]  ASSIGN{ZONE = |ZONE|}
$!LINEMAP [|MAP1|]  LINES{COLOR = RED}
$!LINEMAP [|MAP1|]  SYMBOLS{SHOW = NO}
$!LINEMAP [|MAP1|]  NAME = '|KN|'
$!LINEMAP [|MAP1|]  LINES{LINETHICKNESS = 0.20}
$!ALTERDATA [|ZONE|] 
  EQUATION = '{uref}=(-{y/h}**2+{y/h}+|KN|/(1+|KN|))/(1/6+(|KN|/(1+|KN|)))'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = |MAP1|
  DESTINATIONMAP = |MAP2|
$!LINEMAP [|MAP2|]  NAME = '|KN|<sub>ref</sub>'
$!LINEMAP [|MAP2|]  LINES{LINEPATTERN = DASHDOT}
$!LINEMAP [|MAP2|]  ASSIGN{YAXISVAR = 21}
$!ACTIVELINEMAPS += [|MAP2|]

# Group 2
$!VarSet |ZONE| = (|ZONE|+1)
$!VarSet |MAP1| = (|MAP2|+1)
$!VarSet |MAP2| = (|MAP1|+1)
$!VarSet |KN| = '0.068'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = 1
  DESTINATIONMAP = |MAP1|
$!LINEMAP [|MAP1|]  NAME = '|KN|'
$!LINEMAP [|MAP1|]  ASSIGN{ZONE = |ZONE|}
$!ACTIVELINEMAPS += [|MAP1|]
$!LINEMAP [|MAP1|]  LINES{COLOR = GREEN}
$!ALTERDATA [|ZONE|] 
  EQUATION = '{uref}=(-{y/h}**2+{y/h}+|KN|/(1+|KN|))/(1/6+(|KN|/(1+|KN|)))'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = |MAP1|
  DESTINATIONMAP = |MAP2|
$!LINEMAP [|MAP2|]  NAME = '|KN|<sub>ref</sub>'
$!LINEMAP [|MAP2|]  LINES{LINEPATTERN = DASHDOT}
$!LINEMAP [|MAP2|]  ASSIGN{YAXISVAR = 21}
$!ACTIVELINEMAPS += [|MAP2|]

# Group 3
$!VarSet |ZONE| = (|ZONE|+1)
$!VarSet |MAP1| = (|MAP2|+1)
$!VarSet |MAP2| = (|MAP1|+1)
$!VarSet |KN| = '0.1'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = 1
  DESTINATIONMAP = |MAP1|
$!LINEMAP [|MAP1|]  NAME = '|KN|'
$!LINEMAP [|MAP1|]  ASSIGN{ZONE = |ZONE|}
$!ACTIVELINEMAPS += [|MAP1|]
$!LINEMAP [|MAP1|]  LINES{COLOR = BLUE}
$!ALTERDATA [|ZONE|]
  EQUATION = '{uref}=(-{y/h}**2+{y/h}+|KN|/(1+|KN|))/(1/6+(|KN|/(1+|KN|)))'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = |MAP1|
  DESTINATIONMAP = |MAP2|
$!LINEMAP [|MAP2|]  NAME = '|KN|<sub>ref</sub>'
$!LINEMAP [|MAP2|]  LINES{LINEPATTERN = DASHDOT}
$!LINEMAP [|MAP2|]  ASSIGN{YAXISVAR = 21}
$!ACTIVELINEMAPS += [|MAP2|]
#
## Group 4
#$!VarSet |ZONE| = (|ZONE|+1)
#$!VarSet |MAP1| = (|MAP2|+1)
#$!VarSet |MAP2| = (|MAP1|+1)
#$!VarSet |KN| = '0.2'
#$!CREATELINEMAP 
#$!DUPLICATELINEMAP 
#  SOURCEMAP = 1
#  DESTINATIONMAP = |MAP1|
#$!LINEMAP [|MAP1|]  NAME = '|KN|'
#$!LINEMAP [|MAP1|]  ASSIGN{ZONE = |ZONE|}
#$!ACTIVELINEMAPS += [|MAP1|]
#$!LINEMAP [|MAP1|]  LINES{COLOR = BLACK}
#$!ALTERDATA [|ZONE|]
#  EQUATION = '{uref}=(-{y/h}**2+{y/h}+|KN|/(1+|KN|))/(1/6+(|KN|/(1+|KN|)))'
#$!CREATELINEMAP 
#$!DUPLICATELINEMAP 
#  SOURCEMAP = |MAP1|
#  DESTINATIONMAP = |MAP2|
#$!LINEMAP [|MAP2|]  NAME = '|KN|<sub>ref</sub>'
#$!LINEMAP [|MAP2|]  LINES{LINEPATTERN = DASHDOT}
#$!LINEMAP [|MAP2|]  ASSIGN{YAXISVAR = 21}
#$!ACTIVELINEMAPS += [|MAP2|]

# Group 5
$!VarSet |ZONE| = (|ZONE|+1)
$!VarSet |MAP1| = (|MAP2|+1)
$!VarSet |MAP2| = (|MAP1|+1)
$!VarSet |KN| = '0.34'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = 1
  DESTINATIONMAP = |MAP1|
$!LINEMAP [|MAP1|]  NAME = '|KN|'
$!LINEMAP [|MAP1|]  ASSIGN{ZONE = |ZONE|}
$!ACTIVELINEMAPS += [|MAP1|]
$!LINEMAP [|MAP1|]  LINES{COLOR = PURPLE}
$!ALTERDATA [|ZONE|]
  EQUATION = '{uref}=(-{y/h}**2+{y/h}+|KN|/(1+|KN|))/(1/6+(|KN|/(1+|KN|)))'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = |MAP1|
  DESTINATIONMAP = |MAP2|
$!LINEMAP [|MAP2|]  NAME = '|KN|<sub>ref</sub>'
$!LINEMAP [|MAP2|]  LINES{LINEPATTERN = DASHDOT}
$!LINEMAP [|MAP2|]  ASSIGN{YAXISVAR = 21}
$!ACTIVELINEMAPS += [|MAP2|]


## Group 6
#$!VarSet |ZONE| = (|ZONE|+1)
#$!VarSet |MAP1| = (|MAP2|+1)
#$!VarSet |MAP2| = (|MAP1|+1)
#$!VarSet |KN| = '0.4'
#$!CREATELINEMAP 
#$!DUPLICATELINEMAP 
#  SOURCEMAP = 1
#  DESTINATIONMAP = |MAP1|
#$!LINEMAP [|MAP1|]  NAME = '|KN|'
#$!LINEMAP [|MAP1|]  ASSIGN{ZONE = |ZONE|}
#$!ACTIVELINEMAPS += [|MAP1|]
#$!LINEMAP [|MAP1|]  LINES{COLOR = CUSTOM3}
#$!ALTERDATA [|ZONE|]
#  EQUATION = '{uref}=(-{y/h}**2+{y/h}+|KN|/(1+|KN|))/(1/6+(|KN|/(1+|KN|)))'
#$!CREATELINEMAP 
#$!DUPLICATELINEMAP 
#  SOURCEMAP = |MAP1|
#  DESTINATIONMAP = |MAP2|
#$!LINEMAP [|MAP2|]  NAME = '|KN|<sub>ref</sub>'
#$!LINEMAP [|MAP2|]  LINES{LINEPATTERN = DASHDOT}
#$!LINEMAP [|MAP2|]  ASSIGN{YAXISVAR = 21}
#$!ACTIVELINEMAPS += [|MAP2|]

# Group 7
$!VarSet |ZONE| = (|ZONE|+1)
$!VarSet |MAP1| = (|MAP2|+1)
$!VarSet |MAP2| = (|MAP1|+1)
$!VarSet |KN| = '0.52'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = 1
  DESTINATIONMAP = |MAP1|
$!LINEMAP [|MAP1|]  NAME = '|KN|'
$!LINEMAP [|MAP1|]  ASSIGN{ZONE = |ZONE|}
$!ACTIVELINEMAPS += [|MAP1|]
$!LINEMAP [|MAP1|]  LINES{COLOR = CYAN}
$!ALTERDATA [|ZONE|]
  EQUATION = '{uref}=(-{y/h}**2+{y/h}+|KN|/(1+|KN|))/(1/6+(|KN|/(1+|KN|)))'
$!CREATELINEMAP 
$!DUPLICATELINEMAP 
  SOURCEMAP = |MAP1|
  DESTINATIONMAP = |MAP2|
$!LINEMAP [|MAP2|]  NAME = '|KN|<sub>ref</sub>'
$!LINEMAP [|MAP2|]  LINES{LINEPATTERN = DASHDOT}
$!LINEMAP [|MAP2|]  ASSIGN{YAXISVAR = 21}
$!ACTIVELINEMAPS += [|MAP2|]



$!REDRAW 
$!VIEW DATAFIT
$!REDRAW 

$!EXPORTSETUP EXPORTFORMAT = EPS
$!PRINTSETUP PALETTE = COLOR
$!EXPORTSETUP IMAGEWIDTH = 1275
$!EXPORTSETUP EPSPREVIEWIMAGE{IMAGETYPE = NONE}
$!EXPORTSETUP EXPORTFNAME = '|MFBD|/Velocity_|MYID|.eps'
$!EXPORT
  EXPORTREGION = CURRENTFRAME
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 1024
$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
$!EXPORTSETUP EXPORTFNAME = '|MFBD|/Velocity_|MYID|.png'
$!EXPORT
  EXPORTREGION = CURRENTFRAME


$!RemoveVar |MFBD|
