! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=microflow
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=T
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=3
! Lifting Method: br1,br2
#LIFTING=br1
! Viscosity: 0...Constant, 1...Sutherland, 2...power law
#VISC=0
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! which testcase should be compiled? current options: (see folder src/testcase/)
! default - standard, empty testcase.f90
#TESTCASE=default

! =============================================================================== !
! OUTPUT 
! =============================================================================== !
ProjectName   = MICROCHANNEL_3I
Logging       = F
outputFormat  = 1  ! =0, no visu, >0 visualize

! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N             = 3  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points10
NVisu         = 10
Filter_relax  = 0.0

doOverintegration = F ! perform overintegration, if overint NUnder specifies
NUnder        = 3     ! effective polydeg (modes > NUnder are thrown away)
                      ! no addit. filtering possible when overint active
NOut          =-1     ! Change output poly deg to save memory:
                      ! -1: MIN(N,NUnder), 0: N, >=1: NOut
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = MICROCHANNEL_3I_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
BoundaryName=INFLOW
BoundaryType=(/10,1/)
BoundaryName=OUTFLOW
BoundaryType=(/2,2/)
BoundaryName=WALL_UPPER
BoundaryType=(/441,2/)
BoundaryName=WALL_LOWER
BoundaryType=(/441,2/)


!BoundaryName=WALL_UPPER
!BoundaryType=(/4,2/)
!BoundaryName=WALL_LOWER
!BoundaryType=(/4,2/)
!BoundaryName=BC_periodicz-
!BoundaryType=(/1,0/)
!BoundaryName=BC_periodicz+
!BoundaryType=(/1,0/)

! =============================================================================== !
! EQUATION
! =============================================================================== !
IniExactFunc  = 1
IniRefState   = 2

UseNonDimensionalEqn=F
BulkMach       = 0.2
BulkReynolds   = 5.0
RefState      = (/1.225,0.0,0.,0.,101330./) ! Inlet
RefState      = (/1.225,0.0,0.,0.,101325./) ! Outlet
KnudsenLength = 6.8e-7
mu0           = 0.000018547
R             = 275.71429

! =============================================================================== !
! TIMEDISC
! =============================================================================== !
tend       = 20.0  ! End time
CFLscale   = 0.1  ! Scaling of theoretical CFL number
DFLscale   = 0.1  ! Scaling of theoretical DFL number

! =============================================================================== !
! ANALYZE
! =============================================================================== !
Analyze_dt    = 0.00000002 ! Timestep of analyze outputs
CalcErrorNorms= T   ! Calculate error norms
CalcBodyForces= T   ! Calculate body forces (BC 4/9) 
CalcBulkVelocity= T ! Calculate bulk velocity/momentum
CalcMeanFlux= F     ! Calculate mean flux of conservative vars through boundary 
CalcWallVelocity= F ! Calculate velocities at the walls (BC 4/9) 
CalcTimeAverage = F  ! Calculate time average of field data 
VarNameAvg=Density
VarNameAvg=VelocityX
VarNameAvg=VelocityY
VarNameAvg=VelocityZ
VarNameAvg=EnergyStagnationDensity
VarNameFluc=Density
VarNameFluc=VelocityX
VarNameFluc=VelocityY
VarNameFluc=VelocityZ
VarNameFluc=EnergyStagnationDensity

RP_inUse=F           ! Turn on recordpoints
RP_MaxMemory=100     ! Max. amount of RAM for RPs in MB
RP_SamplingOffset=1  ! Sample state at RP at each i-th timestep
RP_DefFile=figi_RPSet.h5 ! File with RP coords
