!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName  =MICROCHANNEL_5.1            ! name of the project (used for filenames)
  Debugvisu    =F                           ! Write debug mesh to tecplot file
  Logging      =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode         =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones       =1                           ! number of zones
  Corner       =(/0.,0.,0. ,,20.,0.,0. ,,20.,1.,0. ,,0.,1.,0. ,,0.,0.,1. ,,20.,0.,1. ,,20.,1.,1. ,,0.,1.,1./)
  nElems       =(/10,2,1/)                  ! DG
  !nElems       =(/600,40,1/)                ! DSMC
  BCIndex      =(/5,3,2,4,1,6/)             ! Indices of UserDefinedBoundaries
  elemtype     =108                         ! Elementform (108: Hexaeder)
  useCurveds   =F                           ! T if curved boundaries defined
  SpaceQuandt  =1.                          ! characteristic length of the mesh
  ConformConnect=T
  orientZ=T
  nVV=1
  VV=(/0.,0.,1./)


  postScaleMesh=T
  meshScale=2.e-7

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=6
    BoundaryName=INFLOW
    BoundaryType=(/2,0,0,0/)
    BoundaryName=OUTFLOW
    BoundaryType=(/10,0,0,0/)
    BoundaryName=WALL_LOWER
    BoundaryType=(/4,0,0,0/)
    BoundaryName=WALL_UPPER
    BoundaryType=(/4,0,0,0/)
    BoundaryName=BC_periodicz+              ! Periodic (+vv3)
    BoundaryType=(/1,0,0,1/)                ! Periodic (+vv3)
    BoundaryName=BC_periodicz-              ! Periodic (-vv3)
    BoundaryType=(/1,0,0,-1/)               ! Periodic (-vv3)

!=============================================================================== !
! BASIS
!=============================================================================== !
!  NVisu        = 7

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
