! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=navierstokes
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=T
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=3
! Lifting Method: br1,br2
#LIFTING=br1
! Viscosity: 0...Constant, 1...Sutherland, 2...power law
#VISC=0
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! which testcase should be compiled? current options: (see folder src/testcase/)
! default - standard, empty testcase.f90
#TESTCASE=phill

! =============================================================================== !
! OUTPUT 
! =============================================================================== !
ProjectName   = NACA0012
Logging       = F
outputFormat  = 1  ! =0, no visu, >0 visualize

! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N             = 3  ! Polynomial degree
NAnalyze      = 7 ! Number of analyze points10
NVisu         = 7
interpolatefromtree=T

! =============================================================================== !
! OVERINTEGRATION (ADVECTION PART ONLY)
! =============================================================================== !
NOver         = 3  ! overintegration for volume fluxes (NOver>N)
NSurf         = -1 ! overintegration for surface fluxes 
                   ! -1: NSurf=N, -2:NSurf=NOver, default: -1
! =============================================================================== !
! "UNDER"INTEGRATION
! =============================================================================== !
doOverintegration = F ! perform filter overintegration, if dooverint: NUnder
NUnder        = 3     ! specifies effective polydeg (modes > NUnder are thrown away)
                      ! no addit. filtering possible when overint active
NOut          =-1     ! Change output poly deg to save memory:
                      ! -1: MIN(N,NUnder), 0: N, >=1: NOut
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = NACA0012_mesh_p4est.h5
useCurveds    = T
! if boundaries have to be changed (else they are used from Mesh directly):
!BoundaryName=BC_zminus
!BoundaryType=(/441,1/)
!BoundaryName=BC_yminus
!BoundaryType=(/1,0/)
!BoundaryName=BC_xplus
!BoundaryType=(/1,0/)
!BoundaryName=BC_yplus
!BoundaryType=(/1,0/)
!BoundaryName=BC_xminus
!BoundaryType=(/1,0/)
!BoundaryName=BC_zplus
!BoundaryType=(/441,1/)

! =============================================================================== !
! EQUATION
! =============================================================================== !
IniExactFunc  = 1
IniRefState   = 1
RefState      = (/1.,0.3,0.,0.,0.71428571/)
!Mu0           = 0.00001
! =============================================================================== !
! TIMEDISC
! =============================================================================== !
tend       = 20.0  ! End time
CFLscale   = 1.0  ! Scaling of theoretical CFL number
DFLscale   = 0.9  ! Scaling of theoretical DFL number

! =============================================================================== !
! ANALYZE
! =============================================================================== !
Analyze_dt    = 0.01 ! Timestep of analyze outputs
CalcErrorNorms= T   ! Calculate error norms
CalcBodyForces= T   ! Calculate body forces (BC 4/9) 
CalcBulkVelocity= F ! Calculate bulk velocity/momentum
CalcMeanFlux= F     ! Calculate mean flux of conservative vars through boundary 
CalcWallVelocity= F ! Calculate velocities at the walls (BC 4/9) 
CalcTimeAverage = F  ! Calculate time average of field data 
VarNameAvg=Density
VarNameAvg=VelocityX
VarNameAvg=VelocityY
VarNameAvg=VelocityZ
VarNameAvg=EnergyStagnationDensity
VarNameFluc=Density
VarNameFluc=VelocityX
VarNameFluc=VelocityY
VarNameFluc=VelocityZ
VarNameFluc=EnergyStagnationDensity

RP_inUse=F           ! Turn on recordpoints
RP_MaxMemory=100     ! Max. amount of RAM for RPs in MB
RP_SamplingOffset=1  ! Sample state at RP at each i-th timestep
RP_DefFile=figi_RPSet.h5 ! File with RP coords

