! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=linearscalaradvection
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=T
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Viscous flux: 1...BR1, 2...LDG
#VISCFLUX=1
! Viscosity: 0...Constant, 1...Sutherland, 2...power law
#VISC=0
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=

! =============================================================================== !
! OUTPUT 
! =============================================================================== !
ProjectName   = LINADV
Logging       = F
outputFormat  = 1  ! =0, no visu, >0 visualize

! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N             = 3  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points10
NVisu         = 10
Filter_relax  = 0.0

! =============================================================================== !
! MESH
! =============================================================================== !
!MeshFile      = CART_HEX_PERIODIC_002_mesh.h5
MeshFile      = TESTMESH_mesh.h5
useCurveds    = F
crossProductMetrics=F
! if boundaries have to be changed (else they are used from Mesh directly):
  BoundaryName=BC_cart_zminus 
  BoundaryType=(/2,0/)
  BoundaryName=BC_cart_yminus 
  BoundaryType=(/2,0/)
  BoundaryName=BC_cart_xplus  
  BoundaryType=(/2,0/)
  BoundaryName=BC_cart_yplus  
  BoundaryType=(/2,0/)
  BoundaryName=BC_cart_xminus 
  BoundaryType=(/2,0/)
  BoundaryName=BC_cart_zplus  
  BoundaryType=(/2,0/)

!  BoundaryName=BC_periodicz-
!  BoundaryType=(/2,0/)
!  BoundaryName=BC_periodicy-
!  BoundaryType=(/2,0/)
!  BoundaryName=BC_periodicx+
!  BoundaryType=(/2,0/)
!  BoundaryName=BC_periodicy+
!  BoundaryType=(/2,0/)
!  BoundaryName=BC_periodicx-
!  BoundaryType=(/2,0/)
!  BoundaryName=BC_periodicz+
!  BoundaryType=(/2,0/)

! =============================================================================== !
! EQUATION
! =============================================================================== !
IniExactFunc  = 4
AdvVel        =(/0.,0.,0./)
DiffC         = 1.
etaBR2        = 2. 
! =============================================================================== !
! TIMEDISC
! =============================================================================== !
tend       = 1.0  ! End time
CFLscale   = 0.95  ! Scaling of theoretical CFL number
DFLscale   = 0.25 ! Scaling of theoretical DFL number
! =============================================================================== !
! ANALYZE
! =============================================================================== !
Analyze_dt    = 0.02 ! Timestep of analyze outputs
CalcErrorNorms= T   ! Calculate error norms
