! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=navierstokes
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=T
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Lifting Method: br1,br2
#LIFTING=br1
! Viscosity: 0...Constant, 1...Sutherland, 2...power law
#VISC=0
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=

! =============================================================================== !
! OUTPUT 
! =============================================================================== !
ProjectName   = channel 
Logging       = T
outputFormat  = 1  ! =0, no visu, >0 visualize

! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N             = 4  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points10
NVisu         = 10
Filter_relax  = 0.0

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = CHANNEL_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
  BoundaryName=BC_wall         ! BCindex=1
  BoundaryType=(/4,1/) 
  BoundaryName=BC_inflow       ! BCindex=2
  BoundaryType=(/2,0/) 
  BoundaryName=BC_outflow      ! BCindex=3
  BoundaryType=(/2,1/)
  BoundaryName=BC_symmetry     ! BCindex=4
  BoundaryType=(/9,0/)
  BoundaryName=BC_periodicy-   ! BCindex=5
  BoundaryType=(/1,0/)
  BoundaryName=BC_periodicy+   ! BCindex=6
  BoundaryType=(/1,0/)

! =============================================================================== !
! EQUATION
! =============================================================================== !
IniExactFunc  = 1
IniRefState   = 1
RefState      = (/1.,0.3,0.,0.,0.71428571/)
Mu0           = 0.1
! =============================================================================== !
! TIMEDISC
! =============================================================================== !
tend       = 50.0  ! End time
CFLscale   = 0.9  ! Scaling of theoretical CFL number
DFLscale   = 0.9  ! Scaling of theoretical DFL number

! =============================================================================== !
! ANALYZE
! =============================================================================== !
Analyze_dt    = 5. ! Timestep of analyze outputs
CalcErrorNorms= T   ! Calculate error norms
CalcBodyForces= T   ! Calculate body forces
