! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=navierstokes
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
! use navierstokes or smagorinsky
#PARABOLIC=T
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=3
! Lifting Method: br1,br2
#LIFTING=br1
! Viscosity: 0...Constant, 1...Sutherland, 2...power law
#VISC=0
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
#TESTCASE=taylorgreenvortex
! =============================================================================== !
! OUTPUT 
! =============================================================================== !
ProjectName   = Re1600_N3E16O3_CS=0.05
Logging       = F
LogErrors     = F
outputFormat  = 0  ! =0, no visu, >0 visualize
nWriteStats = 100
nWriteData  = 100
! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N             = 4  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points10
NVisu         = 10
Filter_relax  = 0.0

doOverintegration = F ! perform overintegration, if overint NUnder specifies
NUnder        = 4     ! effective polydeg (modes > NUnder are thrown away)
                      ! no addit. filtering possible when overint active
NOver         = 6
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = CART_HEX_PERIODIC_4x4x4_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
  BoundaryName=BC_periodicz-
  BoundaryType=(/1,0/)
  BoundaryName=BC_periodicy-
  BoundaryType=(/1,0/)
  BoundaryName=BC_periodicx+
  BoundaryType=(/1,0/)
  BoundaryName=BC_periodicy+
  BoundaryType=(/1,0/)
  BoundaryName=BC_periodicx-
  BoundaryType=(/1,0/)
  BoundaryName=BC_periodicz+
  BoundaryType=(/1,0/)

! =============================================================================== !
! EQUATION
! =============================================================================== !
IniExactFunc  = 7
IniRefState   = 1
RefState      = (/1.,0.3,0.,0.,0.71428571/)
Mu0           = 0.000625
!AdvVel        =(/1.,1.,1./)
! =============================================================================== !
! TIMEDISC
! =============================================================================== !
tend       = 10.0  ! End time
CFLscale   = 0.9   ! Scaling of theoretical CFL number
DFLscale   = 0.9   ! Scaling of theoretical DFL number

! =============================================================================== !
! ANALYZE
! =============================================================================== !
Analyze_dt    = 0.5
CalcErrorNorms= T   ! Calculate error norms
CalcBodyForces= T   ! Calculate body forces (BC 4/9) 
CalcBulkVelocity= F ! Calculate bulk velocity/momentum
CalcMeanFlux= F     ! Calculate mean flux of conservative vars through boundary 
CalcWallVelocity= F ! Calculate velocities at the walls (BC 4/9) 
CalcTimeAverage= T  ! Calculate time average of field data 
CalcFluctuations=T  ! Calculate mean squared average of field fluctuations
VarNameAvg=Density
VarNameAvg=VelocityX
VarNameAvg=VelocityY
VarNameAvg=VelocityZ
VarNameAvg=EnergyStagnationDensity
VarNameFluc=VelocityX
VarNameFluc=VelocityY
VarNameFluc=VelocityZ
VarNameFluc=uv
VarNameFluc=TKE    ! "turbulent" or fluctuation kinetic energy
! =============================================================================== !
! LES
! =============================================================================== !

CS         = 0.05
PrSGS      = 0.6  ! SGS Prandtl number
