! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=navierstokes
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=T
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Viscosity: 0...Constant, 1...Sutherland, 2...power law
#VISC=0
! Parallel execution: F...False, T...True (MPI)
#MPI=T 
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=

! =============================================================================== !
! OUTPUT 
! =============================================================================== !
ProjectName   = CYLINDER 
Logging       = F
outputFormat  = 1  ! =0, no visu, >0 visualize
Debugmesh=F
! =============================================================================== !
! INTERPOLATION
! =============================================================================== !
N             = 5  ! Polynomial degree
GeometricNGeo = 4  ! Degree of mesh representation
NAnalyze      = 10 ! Number of analyze points10
Filter_relax  = 0.0
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cylinder_bOrd5_mesh.h5 
useCurveds    = T
crossProductMetrics = F
BoundaryName=wall
BoundaryType=(/4,1/)
BoundaryName=zminus
BoundaryType=(/9,1/)
BoundaryName=zplus
BoundaryType=(/9,1/)
! if boundaries have to be changed (else they are used from Mesh directly):
! =============================================================================== !
! EQUATION (navierstokes)
! =============================================================================== !
IniExactFunc  = 1 ! refstate
IniRefState=1
RefState=(/1.,0.3,0.,0.,0.71428571428571428571/) !c=3
R   = 0.71428571428571428571 
Mu0 = 0.001 !Re_D=1000             ! viscosity
Pr=0.72
kappa=1.4
! =============================================================================== !
! TIMEDISC
! =============================================================================== !
tend       = 20.0 ! End time
CFLscale   = 0.9  ! Scaling of theoretical CFL number Nover/N=7/4: 2.2 9/4: 3.2
DFLscale   = 0.4  ! Scaling of theoretical DFL number Nover/N=7/4: 1.3 9/4: 2.2

! =============================================================================== !
! ANALYZE
! =============================================================================== !
Analyze_dt = 1.0 ! Timestep of analyze outputs
! =============================================================================== !
! FILTER
! =============================================================================== !
FilterType = 0
HestFilterParam=(/36,12.,3./)
!HestFilterParam=(/-1,0.,5/)

! =============================================================================== !
! POSTPROCESSING
! =============================================================================== !
OutputFormat  = 0 ! 0...Tecplot (only PostProcTool)
NVisu         = 10 ! Number of visualization points
NodeType_visu = VISU
VarName       = Density
VarName       = MomentumX
VarName       = MomentumY
VarName       = MomentumZ
VarName       = EnergyStagnationDensity
VarName       = VelocityX
VarName       = VelocityY
VarName       = VelocityZ
VarName       = VelocityMagnitude
VarName       = Pressure
VarName       = VorticityX
VarName       = VorticityY
VarName       = VorticityZ
VarName       = Lambda2
!VarName       = VorticityMagnitude
!CalcTimeAvg   = T
!WriteTimeAvgToHDF5 = T
!timeavgmeshfile = BB2002_jetonly_struct_mesh_GAUSS_N5.h5  
Visu3D        = T
!additional iinformation for Stukti postproc
BoundaryType=(/2,2,2,2,2,2/)
ProcDistrib=(/13,1,1/)
